[gd_scene format=3 uid="uid://cqg6f7i245f0r"]

[ext_resource type="Script" uid="uid://dlhj0klme0ven" path="res://scripts/day_start.gd" id="1_lnhyl"]
[ext_resource type="Theme" uid="uid://dgkyx32qiplpg" path="res://ui/default_theme.tres" id="2_3pdow"]

[node name="DayStart" type="Control" unique_id=818322519]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnhyl")

[node name="BG" type="ColorRect" parent="." unique_id=1184317167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043039158, 0.04303915, 0.04303915, 1)

[node name="VBoxContainer" type="MarginContainer" parent="." unique_id=921182036]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1908801161]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/VBoxContainer" unique_id=1545826437]
layout_mode = 2
theme = ExtResource("2_3pdow")
bbcode_enabled = true
text = "DAY START"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VBoxContainer" unique_id=1773066969]
layout_mode = 2
theme = ExtResource("2_3pdow")

[node name="StartButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=428152622]
layout_mode = 2
theme = ExtResource("2_3pdow")
text = "Begin the day."

[connection signal="pressed" from="VBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
