[gd_scene format=3 uid="uid://cqg6f7i245f0r"]

[ext_resource type="Script" uid="uid://dlhj0klme0ven" path="res://scripts/day_start.gd" id="1_lnhyl"]
[ext_resource type="Theme" uid="uid://dgkyx32qiplpg" path="res://ui/default_theme.tres" id="2_3pdow"]
[ext_resource type="Shader" uid="uid://dyvc0a6iatl5b" path="res://addons/crt_shader/CRTShader.gdshader" id="3_4t1ti"]
[ext_resource type="Texture2D" uid="uid://b7rrbl58e5lm6" path="res://addons/crt_shader/CRTFrame.png" id="4_qi22n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5hawa"]
shader = ExtResource("3_4t1ti")
shader_parameter/screen_width = 1024.0
shader_parameter/screen_height = 600.0
shader_parameter/BarrelPower = 1.01
shader_parameter/color_bleeding = 1.1
shader_parameter/bleeding_range_x = 1.0
shader_parameter/bleeding_range_y = 1.0
shader_parameter/lines_distance = 4.0
shader_parameter/scan_size = 2.0
shader_parameter/scanline_alpha = 0.9
shader_parameter/lines_velocity = 30.0

[node name="DayStart" type="Control" unique_id=818322519]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnhyl")

[node name="BG" type="ColorRect" parent="." unique_id=1184317167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043039158, 0.04303915, 0.04303915, 1)

[node name="VBoxContainer" type="MarginContainer" parent="." unique_id=921182036]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1908801161]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/VBoxContainer" unique_id=1545826437]
layout_mode = 2
theme = ExtResource("2_3pdow")
bbcode_enabled = true
text = "DAY START"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VBoxContainer" unique_id=1773066969]
layout_mode = 2
theme = ExtResource("2_3pdow")

[node name="StartButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=428152622]
layout_mode = 2
theme = ExtResource("2_3pdow")
text = "Begin the day."

[node name="CRT" type="Control" parent="." unique_id=1266427529]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CRT" unique_id=813408366]
material = SubResource("ShaderMaterial_5hawa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CRTFrame" type="TextureRect" parent="CRT" unique_id=2039676239]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("4_qi22n")

[connection signal="pressed" from="VBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
