[gd_scene format=3 uid="uid://dqkxeokphorm"]

[ext_resource type="Script" uid="uid://m0nwp2cvlg8w" path="res://scripts/day_end.gd" id="1_fooi0"]
[ext_resource type="Theme" uid="uid://dgkyx32qiplpg" path="res://ui/default_theme.tres" id="2_spymd"]
[ext_resource type="Shader" uid="uid://dyvc0a6iatl5b" path="res://addons/crt_shader/CRTShader.gdshader" id="3_ixd4b"]
[ext_resource type="Texture2D" uid="uid://b7rrbl58e5lm6" path="res://addons/crt_shader/CRTFrame.png" id="4_jw7l0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4wb5"]
shader = ExtResource("3_ixd4b")
shader_parameter/screen_width = 1024.0
shader_parameter/screen_height = 600.0
shader_parameter/BarrelPower = 1.01
shader_parameter/color_bleeding = 1.1
shader_parameter/bleeding_range_x = 1.0
shader_parameter/bleeding_range_y = 1.0
shader_parameter/lines_distance = 4.0
shader_parameter/scan_size = 2.0
shader_parameter/scanline_alpha = 0.9
shader_parameter/lines_velocity = 30.0

[node name="DayEnd" type="Control" unique_id=529254507]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fooi0")

[node name="BG" type="ColorRect" parent="." unique_id=972642998]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043039158, 0.04303915, 0.04303915, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1516203796]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1033016901]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=287668332]
layout_mode = 2
theme = ExtResource("2_spymd")
bbcode_enabled = true
text = "DAY END"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=336224991]
layout_mode = 2
theme = ExtResource("2_spymd")

[node name="ResultsLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=487365161]
layout_mode = 2
theme = ExtResource("2_spymd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1160216119]
layout_mode = 2
theme = ExtResource("2_spymd")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=982989297]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="NextButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=2004397103]
layout_mode = 2
theme = ExtResource("2_spymd")
text = "Next"

[node name="CRT" type="Control" parent="." unique_id=926745157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CRT" unique_id=238339131]
material = SubResource("ShaderMaterial_s4wb5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CRTFrame" type="TextureRect" parent="CRT" unique_id=506698111]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("4_jw7l0")

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/NextButton" to="." method="_on_next_button_pressed"]
