[gd_scene format=3 uid="uid://c1m0nj771pa4x"]

[ext_resource type="Script" uid="uid://bee08gubq450v" path="res://scripts/game_end.gd" id="1_h23gu"]
[ext_resource type="Theme" uid="uid://dgkyx32qiplpg" path="res://ui/default_theme.tres" id="2_vvvhb"]
[ext_resource type="Shader" uid="uid://dyvc0a6iatl5b" path="res://addons/crt_shader/CRTShader.gdshader" id="3_111e0"]
[ext_resource type="Texture2D" uid="uid://b7rrbl58e5lm6" path="res://addons/crt_shader/CRTFrame.png" id="4_rf0cv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bmo28"]
shader = ExtResource("3_111e0")
shader_parameter/screen_width = 1024.0
shader_parameter/screen_height = 600.0
shader_parameter/BarrelPower = 1.01
shader_parameter/color_bleeding = 1.1
shader_parameter/bleeding_range_x = 1.0
shader_parameter/bleeding_range_y = 1.0
shader_parameter/lines_distance = 4.0
shader_parameter/scan_size = 2.0
shader_parameter/scanline_alpha = 0.9
shader_parameter/lines_velocity = 30.0

[node name="GameEnd" type="Control" unique_id=672396387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h23gu")

[node name="BG" type="ColorRect" parent="." unique_id=1612091539]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043039158, 0.04303915, 0.04303915, 1)

[node name="MarginContainer" type="MarginContainer" parent="BG" unique_id=1929006542]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="VBoxContainer" type="VBoxContainer" parent="BG/MarginContainer" unique_id=720770721]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="BG/MarginContainer/VBoxContainer" unique_id=557269223]
layout_mode = 2
theme = ExtResource("2_vvvhb")
bbcode_enabled = true
text = "GAME END"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="BG/MarginContainer/VBoxContainer" unique_id=2119031326]
layout_mode = 2
theme = ExtResource("2_vvvhb")

[node name="ReplayButton" type="Button" parent="BG/MarginContainer/VBoxContainer" unique_id=506034076]
layout_mode = 2
theme = ExtResource("2_vvvhb")
text = "Play Again?"

[node name="CRT" type="Control" parent="." unique_id=605273237]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CRT" unique_id=502250154]
material = SubResource("ShaderMaterial_bmo28")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CRTFrame" type="TextureRect" parent="CRT" unique_id=401097186]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("4_rf0cv")

[connection signal="pressed" from="BG/MarginContainer/VBoxContainer/ReplayButton" to="." method="_on_replay_button_pressed"]
