[gd_scene format=3 uid="uid://c1m0nj771pa4x"]

[ext_resource type="Script" uid="uid://bee08gubq450v" path="res://scripts/game_end.gd" id="1_h23gu"]
[ext_resource type="Theme" uid="uid://dgkyx32qiplpg" path="res://ui/default_theme.tres" id="2_vvvhb"]

[node name="GameEnd" type="Node2D" unique_id=1746102697]
script = ExtResource("1_h23gu")

[node name="BG" type="ColorRect" parent="." unique_id=1612091539]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.043039158, 0.04303915, 0.04303915, 1)

[node name="Label" type="Label" parent="." unique_id=782566115]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_vvvhb")
text = "GAME END"

[node name="ReplayButton" type="Button" parent="." unique_id=506034076]
offset_left = 27.0
offset_top = 52.0
offset_right = 139.0
offset_bottom = 112.0
theme = ExtResource("2_vvvhb")
text = "Play Again?"

[node name="ResultsLabel" type="Label" parent="." unique_id=1230276168]
offset_left = 286.0
offset_top = 18.0
offset_right = 607.0
offset_bottom = 126.0
theme = ExtResource("2_vvvhb")

[connection signal="pressed" from="ReplayButton" to="." method="_on_replay_button_pressed"]
