[gd_scene format=3 uid="uid://ggsyh4qb3vdw"]

[ext_resource type="Script" uid="uid://dlmqji8u5nek7" path="res://scripts/shop.gd" id="1_lx5au"]
[ext_resource type="Theme" uid="uid://dgkyx32qiplpg" path="res://ui/default_theme.tres" id="2_xfvoa"]

[node name="Shop" type="Node2D" unique_id=415007440]
script = ExtResource("1_lx5au")

[node name="Label" type="Label" parent="." unique_id=1014763594]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_xfvoa")
text = "SHOP"

[node name="NextButton" type="Button" parent="." unique_id=2075633568]
offset_left = 166.0
offset_top = 164.0
offset_right = 312.0
offset_bottom = 210.0
theme = ExtResource("2_xfvoa")
text = "Next"

[node name="FoodLabel" type="Label" parent="." unique_id=66111823]
offset_left = 157.0
offset_top = 53.0
offset_right = 197.0
offset_bottom = 76.0
theme = ExtResource("2_xfvoa")

[node name="WaterLabel" type="Label" parent="." unique_id=1322587892]
offset_left = 371.0
offset_top = 52.0
offset_right = 411.0
offset_bottom = 75.0
theme = ExtResource("2_xfvoa")

[node name="PowerLabel" type="Label" parent="." unique_id=271492164]
offset_left = 574.0
offset_top = 61.0
offset_right = 614.0
offset_bottom = 84.0
theme = ExtResource("2_xfvoa")

[node name="SellFoodButton" type="Button" parent="." unique_id=926959183]
offset_left = 118.0
offset_top = 96.0
offset_right = 244.0
offset_bottom = 125.0
theme = ExtResource("2_xfvoa")
text = "Sell 1 can"

[node name="SellWaterButton" type="Button" parent="." unique_id=498200231]
offset_left = 322.0
offset_top = 96.0
offset_right = 448.0
offset_bottom = 127.0
theme = ExtResource("2_xfvoa")
text = "Sell 1 bottle"

[node name="SellPowerButton" type="Button" parent="." unique_id=1573783916]
offset_left = 523.0
offset_top = 96.0
offset_right = 649.0
offset_bottom = 127.0
theme = ExtResource("2_xfvoa")
text = "Sell 1 kWh"

[node name="MoneyLabel" type="Label" parent="." unique_id=259807105]
offset_left = 751.0
offset_top = 49.0
offset_right = 791.0
offset_bottom = 72.0
theme = ExtResource("2_xfvoa")

[node name="FoodPassiveUpgradeButton" type="Button" parent="." unique_id=475322819]
offset_left = 142.81195
offset_top = 323.2323
offset_right = 379.0
offset_bottom = 404.0
theme = ExtResource("2_xfvoa")
text = "Upgrade Food
Passive Gen"

[node name="FoodManualUpgradeButton" type="Button" parent="." unique_id=814890174]
offset_left = 400.0
offset_top = 326.0
offset_right = 602.0
offset_bottom = 407.0
theme = ExtResource("2_xfvoa")
text = "Upgrade Food
Manual Gen"

[node name="FoodStorageUpgradeButton" type="Button" parent="." unique_id=339811370]
offset_left = 643.0
offset_top = 329.0
offset_right = 854.0
offset_bottom = 406.0
theme = ExtResource("2_xfvoa")
text = "Upgrade Food
Storage"

[node name="WaterPassiveUpgradeButton" type="Button" parent="." unique_id=252126099]
offset_left = 144.0
offset_top = 436.0
offset_right = 375.18805
offset_bottom = 523.0
theme = ExtResource("2_xfvoa")
text = "Upgrade Water
Passive Gen"

[node name="WaterManualUpgradeButton" type="Button" parent="." unique_id=1867201579]
offset_left = 407.0
offset_top = 438.0
offset_right = 601.0
offset_bottom = 523.0
theme = ExtResource("2_xfvoa")
text = "Upgrade Water
Manual Gen"

[node name="WaterStorageUpgradeButton" type="Button" parent="." unique_id=688846907]
offset_left = 645.0
offset_top = 434.0
offset_right = 856.0
offset_bottom = 520.0
theme = ExtResource("2_xfvoa")
text = "Upgrade Water
Storage"

[node name="PowerPassiveUpgradeButton" type="Button" parent="." unique_id=659540335]
offset_left = 144.0
offset_top = 547.0
offset_right = 378.0
offset_bottom = 626.0
theme = ExtResource("2_xfvoa")
text = "Upgrade Power
Passive Gen"

[node name="PowerManualUpgradeButton" type="Button" parent="." unique_id=1593698858]
offset_left = 408.0
offset_top = 548.0
offset_right = 603.0
offset_bottom = 626.0
theme = ExtResource("2_xfvoa")
text = "Upgrade Power
Manual Gen"

[node name="PowerStorageUpgradeButton" type="Button" parent="." unique_id=1247042677]
offset_left = 646.0
offset_top = 541.0
offset_right = 851.0
offset_bottom = 626.0
theme = ExtResource("2_xfvoa")
text = "Upgrade Power
Storage"

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="SellFoodButton" to="." method="_on_sell_food_button_pressed"]
[connection signal="pressed" from="SellWaterButton" to="." method="_on_sell_water_button_pressed"]
[connection signal="pressed" from="SellPowerButton" to="." method="_on_sell_power_button_pressed"]
[connection signal="pressed" from="FoodPassiveUpgradeButton" to="." method="_on_food_passive_upgrade_button_pressed"]
[connection signal="pressed" from="FoodManualUpgradeButton" to="." method="_on_food_manual_upgrade_button_pressed"]
[connection signal="pressed" from="FoodStorageUpgradeButton" to="." method="_on_food_storage_upgrade_button_pressed"]
[connection signal="pressed" from="WaterPassiveUpgradeButton" to="." method="_on_water_passive_upgrade_button_pressed"]
[connection signal="pressed" from="WaterManualUpgradeButton" to="." method="_on_water_manual_upgrade_button_pressed"]
[connection signal="pressed" from="WaterStorageUpgradeButton" to="." method="_on_water_storage_upgrade_button_pressed"]
[connection signal="pressed" from="PowerPassiveUpgradeButton" to="." method="_on_power_passive_upgrade_button_pressed"]
[connection signal="pressed" from="PowerManualUpgradeButton" to="." method="_on_power_manual_upgrade_button_pressed"]
[connection signal="pressed" from="PowerStorageUpgradeButton" to="." method="_on_power_storage_upgrade_button_pressed"]
