[gd_scene format=3 uid="uid://ggsyh4qb3vdw"]

[ext_resource type="Script" uid="uid://dlmqji8u5nek7" path="res://scripts/shop.gd" id="1_lx5au"]
[ext_resource type="Theme" uid="uid://dgkyx32qiplpg" path="res://ui/default_theme.tres" id="2_xfvoa"]
[ext_resource type="PackedScene" uid="uid://db3a7up3khuvr" path="res://scenes/UpgradeButton.tscn" id="3_2fc2m"]
[ext_resource type="Shader" uid="uid://dyvc0a6iatl5b" path="res://addons/crt_shader/CRTShader.gdshader" id="3_032fp"]
[ext_resource type="Texture2D" uid="uid://b7rrbl58e5lm6" path="res://addons/crt_shader/CRTFrame.png" id="4_2fc2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8r1wq"]
shader = ExtResource("3_032fp")
shader_parameter/screen_width = 1024.0
shader_parameter/screen_height = 600.0
shader_parameter/BarrelPower = 1.01
shader_parameter/color_bleeding = 1.1
shader_parameter/bleeding_range_x = 1.0
shader_parameter/bleeding_range_y = 1.0
shader_parameter/lines_distance = 4.0
shader_parameter/scan_size = 2.0
shader_parameter/scanline_alpha = 0.9
shader_parameter/lines_velocity = 30.0

[node name="Shop" type="Control" unique_id=1722286858]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx5au")

[node name="BG" type="ColorRect" parent="." unique_id=1251169358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043039158, 0.04303915, 0.04303915, 1)

[node name="DayLabel" type="Label" parent="." unique_id=750031576]
layout_mode = 0
offset_left = 75.0
offset_top = 75.0
offset_right = 147.0
offset_bottom = 105.0
theme = ExtResource("2_xfvoa")
theme_override_font_sizes/font_size = 24
text = "2 Days
Remain"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=64914673]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -334.0
offset_right = 334.0
offset_bottom = 275.0
grow_horizontal = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=285572396]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer" unique_id=1014763594]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Prepare for tomorrow."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer2/VBoxContainer" unique_id=1456362914]
layout_mode = 2
theme = ExtResource("2_xfvoa")

[node name="GridContainer" type="GridContainer" parent="MarginContainer2/VBoxContainer" unique_id=927471093]
layout_mode = 2
size_flags_vertical = 4
columns = 4

[node name="FoodLabel" type="Label" parent="MarginContainer2/VBoxContainer/GridContainer" unique_id=66111823]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Food: 0 cans (25 max)"

[node name="SellFoodButton" type="Button" parent="MarginContainer2/VBoxContainer/GridContainer" unique_id=926959183]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Sell 1 can"

[node name="Sell10FoodButton" type="Button" parent="MarginContainer2/VBoxContainer/GridContainer" unique_id=2133831528]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Sell 10 can"

[node name="SellAllFoodButton" type="Button" parent="MarginContainer2/VBoxContainer/GridContainer" unique_id=2139874383]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Sell all can"

[node name="WaterLabel" type="Label" parent="MarginContainer2/VBoxContainer/GridContainer" unique_id=1322587892]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Water: 0 bottles (25 max)"

[node name="SellWaterButton" type="Button" parent="MarginContainer2/VBoxContainer/GridContainer" unique_id=498200231]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Sell 1 bottle"

[node name="Sell10WaterButton" type="Button" parent="MarginContainer2/VBoxContainer/GridContainer" unique_id=1264512529]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Sell 10 bottle"

[node name="SellAllWaterButton" type="Button" parent="MarginContainer2/VBoxContainer/GridContainer" unique_id=59010395]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Sell all bottle"

[node name="PowerLabel" type="Label" parent="MarginContainer2/VBoxContainer/GridContainer" unique_id=271492164]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Power: 0 kWh (25 max)"

[node name="SellPowerButton" type="Button" parent="MarginContainer2/VBoxContainer/GridContainer" unique_id=1573783916]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Sell 1 kWh"

[node name="Sell10PowerButton" type="Button" parent="MarginContainer2/VBoxContainer/GridContainer" unique_id=359888407]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Sell 10 kWh"

[node name="SellAllPowerButton" type="Button" parent="MarginContainer2/VBoxContainer/GridContainer" unique_id=904252252]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Sell all kWh"

[node name="MoneyLabel" type="Label" parent="MarginContainer2/VBoxContainer" unique_id=259807105]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "
Money: $0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1933971720]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -430.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=759968761]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1318969601]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=327724830]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1951908625]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Food:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FoodPassiveUpgradeButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1138353400 instance=ExtResource("3_2fc2m")]
layout_mode = 2

[node name="FoodManualUpgradeButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=814890174]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_xfvoa")
text = "Upgrade Food
Manual Gen"

[node name="FoodStorageUpgradeButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=339811370]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_xfvoa")
text = "Upgrade Food
Storage"

[node name="FoodFasterUpgradeButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=878799459]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_xfvoa")
text = "Upgrade 
Manual Gen Timer"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1753677153]
layout_mode = 2
theme = ExtResource("2_xfvoa")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1365782515]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1866428065]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Water: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaterPassiveUpgradeButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=252126099]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_xfvoa")
text = "Upgrade Water
Passive Gen"

[node name="WaterManualUpgradeButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1867201579]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_xfvoa")
text = "Upgrade Water
Manual Gen"

[node name="WaterStorageUpgradeButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=688846907]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_xfvoa")
text = "Upgrade Water
Storage"

[node name="WaterFasterUpgradeButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=2060906472]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_xfvoa")
text = "Upgrade 
Manual Gen Timer"

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=918754138]
layout_mode = 2
theme = ExtResource("2_xfvoa")

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1900573134]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=704678850]
layout_mode = 2
theme = ExtResource("2_xfvoa")
text = "Power:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerPassiveUpgradeButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=659540335]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_xfvoa")
text = "Upgrade Power
Passive Gen"

[node name="PowerManualUpgradeButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1593698858]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_xfvoa")
text = "Upgrade Power
Manual Gen"

[node name="PowerStorageUpgradeButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1247042677]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_xfvoa")
text = "Upgrade Power
Storage"

[node name="PowerFasterUpgradeButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1949818622]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_xfvoa")
text = "Upgrade 
Manual Gen Timer"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1237322558]
layout_mode = 2
size_flags_vertical = 3

[node name="DoubleSellButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1538995620]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_xfvoa")
text = "Double Sell Price
$0"

[node name="HalveUsageButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1640829211]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_xfvoa")
text = "Halve Usage per Day"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=2062763600]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="NextButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=2075633568]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_xfvoa")
text = "Next"

[node name="CRT" type="Control" parent="." unique_id=1595230865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CRT" unique_id=1212732739]
material = SubResource("ShaderMaterial_8r1wq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CRTFrame" type="TextureRect" parent="CRT" unique_id=206906840]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("4_2fc2m")

[connection signal="pressed" from="MarginContainer2/VBoxContainer/GridContainer/SellFoodButton" to="." method="_on_sell_food_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/GridContainer/Sell10FoodButton" to="." method="_on_sell_10_food_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/GridContainer/SellAllFoodButton" to="." method="_on_sell_all_food_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/GridContainer/SellWaterButton" to="." method="_on_sell_water_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/GridContainer/Sell10WaterButton" to="." method="_on_sell_10_water_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/GridContainer/SellAllWaterButton" to="." method="_on_sell_all_water_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/GridContainer/SellPowerButton" to="." method="_on_sell_power_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/GridContainer/Sell10PowerButton" to="." method="_on_sell_10_power_button_pressed"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/GridContainer/SellAllPowerButton" to="." method="_on_sell_all_power_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/FoodPassiveUpgradeButton" to="." method="_on_food_passive_upgrade_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/FoodManualUpgradeButton" to="." method="_on_food_manual_upgrade_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/FoodStorageUpgradeButton" to="." method="_on_food_storage_upgrade_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/FoodFasterUpgradeButton" to="." method="_on_food_faster_upgrade_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/WaterPassiveUpgradeButton" to="." method="_on_water_passive_upgrade_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/WaterManualUpgradeButton" to="." method="_on_water_manual_upgrade_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/WaterStorageUpgradeButton" to="." method="_on_water_storage_upgrade_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/WaterFasterUpgradeButton" to="." method="_on_water_faster_upgrade_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/PowerPassiveUpgradeButton" to="." method="_on_power_passive_upgrade_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/PowerManualUpgradeButton" to="." method="_on_power_manual_upgrade_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/PowerStorageUpgradeButton" to="." method="_on_power_storage_upgrade_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/PowerFasterUpgradeButton" to="." method="_on_power_faster_upgrade_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/DoubleSellButton" to="." method="_on_double_sell_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/HalveUsageButton" to="." method="_on_halve_usage_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/NextButton" to="." method="_on_next_button_pressed"]
